<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'>
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/bg.css">
<script src="assets/js/catgirl.js" type="13bf9286bdca4cbbab197615-text/javascript"></script>
<link rel="icon" href="assets/media/favicon.webp">
<title id="title-name">/wasted</title>
<meta id="meta-name" property="og:title" content="♡">
<meta id="meta-description" property="og:description" content="wasted">
<meta property="og:url" content="https://wasted.lol">
<meta name="theme-color" content="#2f3136">
<meta property="og:type" content="website">
<meta property="og:url" content="wasted.lol">
<meta property="og:title" content="♡">
<meta property="og:description" content="/wasted - join4everything.">

<meta property="og:image" content="https://cdn.discordapp.com/emojis/972357943586590750.webp?size=96&quality=lossless">
<style>
            @import url(css);
            .line-1{
                position: relative;
                font-family: 'Anonymous Pro', monospace;  
                top: 50%;  
                width: 13em;
                margin: 0 auto;
                color: white;
                border-right: 2px solid rgba(255,255,255,.75);
                font-size: 180%;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                transform: translateY(-50%);    
            }

            .anim-typewriter{
                animation: typewriter 4s steps(44) 1s 1 normal both,
                    blinkTextCursor 500ms steps(4) infinite normal;
                }
                @keyframes typewriter{
                from{width: 0;}
                to{width: 13em;}
                }
                @keyframes blinkTextCursor{
                    from{border-right-color: rgba(255,255,255,.75);}
                    to{border-right-color: transparent;}
            }
            body {
                margin: 0;
                padding: 0;
                font-family: roboto, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                overflow-x: hidden;
                height: 100%;   
                background: radial-gradient(ellipse at bottom, #301934   0%, #090A0F 100%);
                background-image: url(assets/media/8406757.gif);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                overflow-x: hidden;
                overflow-y: hidden;
                zoom: 90%;
            }
            .wrapper {
                display: flex;
                margin: 50px;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50%;
                gap: 50px;
            
            }
            .wrapper2 {
                display: flex;
                margin: 50px;
                flex-direction: row;
                align-items: normal;
                justify-content: center;
                width: 100%;
                height: 50%;
                gap: 50px;
                
            }
            .wrapper3 {
                display: flex;
                margin: 50px;
                flex-direction: row;
                align-items: normal;
                justify-content: center;
                width: 100%;
                height: 50%;
                gap: 50px;
                
            }
            @media(max-width:730px) {
                body {
                    margin: 0;
                    padding: 0;
                    font-family: roboto, sans-serif;
                    font-size: 16px;
                    line-height: 1.5;
                    height: 100%;   
                    background: radial-gradient(ellipse at bottom, #301934   0%, #090A0F 100%);
                    background-image: url(assets/media/8406757.gif);
                    background-position: fixed center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    overflow-x: hidden;
                    overflow-y: auto;
                    background-attachment: fixed;
                    zoom: 75%;
                }

                .wrapper {
                    display: flex;
                    margin: 50px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: left;
                    width: 100%;
                    height: 50%;
                    gap: 50px;
                
                }
                .wrapper2 {
                    display: flex;
                    margin: 50px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: left;
                    width: 100%;
                    height: 50%;
                    gap: 50px;
                    
                }
                .wrapper3 {
                    display: flex;
                    margin: 50px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: left;
                    width: 100%;
                    height: 50%;
                    gap: 50px;
                    
                }
            }
            
        </style>
</head>
<body>
<div class="bg-animation">
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="stars4"></div>
</div>

<script type="13bf9286bdca4cbbab197615-text/javascript">history.scrollRestoration = "manual"</script>
<br><br><p class="line-1 anim-typewriter">/wasted (esex + gws)</p>
<div class="wrapper2">
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("790617101647085579","Cya")</script>
<div id="cardclass" class="cloudi">
<div id="cloudi-title" style="color: #fff;" class="card-title"></div>
<div id="cloudi-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`790617101647085579`,`Cya`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`790617101647085579`,`Cya`);" class="cloudi-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="cloudi-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="cloudi-username" style="color: #fff;" id="username">Loading...</div>
<div class="cloudi-status" id="status"></div>
<div class="spotify-outerbar">
<div class="cloudi-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="cloudi-spotify-time-start" style="color: #fff;" id="spotify-time-start"></div>
<div class="cloudi-spotify-time-end" style="color: #fff;" id="spotify-time-end"></div>
</div>
<div class="connections">
<a title="ayo.cloudi" href="https://instagram.com/ayo.cloudi"><img class="connection-icon" src="assets/connections/ig.svg" alt=""></a>
<a title="its_notsocloudi" href="https://www.twitch.tv/its_notsocloudi"><img class="connection-icon" src="assets/connections/twitch.svg" alt=""></a>
<a title="notsocloudi" href="https://twitter.com/notsocloudi"><img class="connection-icon" src="assets/connections/twitter.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/790617101647085579/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("933145188984037426","tonka")</script>
<div id="cardclass" class="tonka">
<div id="tonka-title" style="color: #fff;" class="card-title"></div>
<div id="tonka-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`933145188984037426`,`tonka`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`933145188984037426`,`tonka`);" class="tonka-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="tonka-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="tonka-username" style="color: #fff;" id="username">Loading...</div>
<div class="tonka-status" id="status"></div>
<div class="spotify-outerbar">
<div class="tonka-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="tonka-spotify-time-start" style="color: #fff;" id="spotify-time-start"></div>
<div class="tonka-spotify-time-end" style="color: #fff;" id="spotify-time-end"></div>
</div>
<div class="connections">
<a title="ndnvv_" href="https://instagram.com/ndnvv_"><img class="connection-icon" src="assets/connections/ig.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/933145188984037426/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("1012863258216120441","narko")</script>
<div id="cardclass" class="narko">
<div id="narko-title" style="color: #fff;" class="card-title"></div>
<div id="narko-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`1012863258216120441`,`narko`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`1012863258216120441`,`narko`);" class="narko-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="narko-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
 </div>
<div class="user-info">
<div class="narko-username" style="color: #fff;" id="username">Loading...</div>
<div class="narko-status" id="status"></div>
<div class="spotify-outerbar">
<div class="narko-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="narko-spotify-time-start" id="spotify-time-start"></div>
<div class="narko-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
<a title="@4tacey" href="https://twitter.com/4tacey"><img class="connection-icon" src="assets/connections/twitter.svg" alt=""></a>
<a title="@narko.snot" href="https://instagram.com/narko.snot"><img class="connection-icon" src="assets/connections/ig.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/1012863258216120441/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("870984055565463564","sipher")</script>
<div id="cardclass" class="sipher">
<div id="sipher-title" style="color: #fff;" class="card-title"></div>
<div id="sipher-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`870984055565463564`,`sipher`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`870984055565463564`,`sipher`);" class="sipher-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="sipher-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="sipher-username" style="color: #fff;" id="username">Loading...</div>
<div class="sipher-status" id="status"></div>
<div class="spotify-outerbar">
<div class="sipher-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="sipher-spotify-time-start" style="color: #fff;" id="spotify-time-start"></div>
<div class="sipher-spotify-time-end" style="color: #fff;" id="spotify-time-end"></div>
</div>
<div class="connections">
<a title="fsipher" href="https://instagram.com/fsipher"><img class="connection-icon" src="assets/connections/ig.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/160279076727160832/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
<a title="siph4r" href="https://twitter.com/siph4r"><img class="connection-icon" src="assets/connections/twitter.svg" alt=""></a>
<a title="@knee" href="https://tiktok.com/@knee"><img class="connection-icon" src="assets/connections/tiktok.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper">
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("878301779480178699","selse")</script>
<div id="cardclass" class="selse">
<div id="selse-title" style="color: #fff;" class="card-title"></div>
<div id="selse-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`878301779480178699`,`selse`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`878301779480178699`,`selse`);" class="selse-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="selse-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="selse-username" style="color: #fff;" id="username">Loading...</div>
<div class="selse-status" id="status"></div>
<div class="spotify-outerbar">
<div class="selse-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="selse-spotify-time-start" id="spotify-time-start"></div>
<div class="selse-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
<a title="seluvss" href="https://instagram.com/seluvss"><img class="connection-icon" src="assets/connections/ig.svg" alt=""></a>
<a title="selsemx" href="https://twitter.com/selsemx"><img class="connection-icon" src="assets/connections/twitter.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/878301779480178699/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("865129597103767572","layan")</script>
<div id="cardclass" class="layan">
<div id="layan-title" style="color: #fff;" class="card-title"></div>
<div id="layan-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`865129597103767572`,`layan`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`865129597103767572`,`layan`);" class="layan-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="layan-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="layan-username" style="color: #fff;" id="username">Loading...</div>
<div class="layan-status" id="status"></div>
<div class="spotify-outerbar">
<div class="layan-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="layan-spotify-time-start" id="spotify-time-start"></div>
<div class="layan-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
<a id="connection-username" title="" href="https://discord.com/users/796499883326046309/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("943796359616667659","ana")</script>
<div id="cardclass" class="ana">
<div id="ana-title" style="color: #fff;" class="card-title"></div>
<div id="ana-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`943796359616667659`,`ana`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`943796359616667659`,`ana`);" class="ana-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="ana-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="ana-username" style="color: #fff;" id="username">Loading...</div>
<div class="ana-status" id="status"></div>
<div class="spotify-outerbar">
<div class="ana-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="ana-spotify-time-start" id="spotify-time-start"></div>
<div class="ana-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
<a title="anuhlol" href="https://www.twitch.tv/anuhlol"><img class="connection-icon" src="assets/connections/twitch.svg" alt=""></a>
<a title="anuhlol" href="https://www.reddit.com/anuhlol"><img class="connection-icon" src="assets/connections/reddit.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/943796359616667659/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
<a title="h0wdyd00di" href="https://twitter.com/h0wdyd00di"><img class="connection-icon" src="assets/connections/twitter.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("353256563198394388","mewa")</script>
<div id="cardclass" class="mewa">
<div id="mewa-title" style="color: #fff;" class="card-title"></div>
<div id="mewa-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`353256563198394388`,`mewa`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`353256563198394388`,`mewa`);" class="mewa-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="mewa-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="mewa-username" style="color: #fff;" id="username">Loading...</div>
<div class="mewa-status" id="status"></div>
<div class="spotify-outerbar">
<div class="mewa-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="mewa-spotify-time-start" id="spotify-time-start"></div>
<div class="mewa-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
<a id="connection-username" title="" href="https://discord.com/users/776393090281373736/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper3">
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("158162397226467330","crown")</script>
<div id="cardclass" class="crown">
<div id="crown-title" style="color: #fff;" class="card-title"></div>
<div id="crown-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`158162397226467330`,`crown`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`158162397226467330`,`crown`);" class="crown-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="crown-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="crown-username" style="color: #fff;" id="username">Loading...</div>
<div class="crown-status" id="status"></div>
<div class="spotify-outerbar">
<div class="crown-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="crown-spotify-time-start" id="spotify-time-start"></div>
<div class="crown-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
<a title="netbanger" href="https://t.me/netbanger"><img class="connection-icon" src="assets/connections/telegram.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/612077399919558704/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("612077399919558704","growl")</script>
<div id="cardclass" class="growl">
<div id="growl-title" style="color: #fff;" class="card-title"></div>
<div id="growl-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`612077399919558704`,`growl`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`612077399919558704`,`growl`);" class="growl-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="growl-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="growl-username" style="color: #fff;" id="username">Loading...</div>
<div class="growl-status" id="status"></div>
<div class="spotify-outerbar">
<div class="growl-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="growl-spotify-time-start" id="spotify-time-start"></div>
<div class="growl-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
<a id="connection-username" title="" href="https://discord.com/users/612077399919558704/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
<script type="13bf9286bdca4cbbab197615-text/javascript">invoke("776393090281373736","kenzie")</script>
<div id="cardclass" class="kenzie">
<div id="kenzie-title" style="color: #fff;" class="card-title"></div>
<div id="kenzie-user-profile" style="color: #fff;" class="user-profile">
<div class="Profile-pic">
<img onmouseover="if (!window.__cfRLUnblockHandlers) return false; onHover(`776393090281373736`,`kenzie`);" onmouseout="if (!window.__cfRLUnblockHandlers) return false; offHover(`776393090281373736`,`kenzie`);" class="kenzie-pfp" id="pfp" src="assets/loader.gif" alt="" data-cf-modified-13bf9286bdca4cbbab197615-="">
<div class="kenzie-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
</div>
<div class="user-info">
<div class="kenzie-username" style="color: #fff;" id="username">Loading...</div>
<div class="kenzie-status" id="status"></div>
<div class="spotify-outerbar">
<div class="kenzie-spotify-innerbar" id="spotify-innerbar"></div>
</div>
<div class="spotify-time">
<div class="kenzie-spotify-time-start" id="spotify-time-start"></div>
<div class="kenzie-spotify-time-end" id="spotify-time-end"></div>
</div>
<div class="connections">
 <a title="keniyuu" href="https://instagram.com/keniyuu"><img class="connection-icon" src="assets/connections/ig.svg" alt=""></a>
<a title="keniyuu" href="https://twitter.com/keniyuu"><img class="connection-icon" src="assets/connections/twitter.svg" alt=""></a>
<a id="connection-username" title="" href="https://discord.com/users/776393090281373736/"><img class="connection-icon" src="assets/connections/discord.svg" alt=""></a>
</div>
</div>
</div>
</div>
</div>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="13bf9286bdca4cbbab197615-|49" defer=""></script></body>
</html>